<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="QuestionIndicatorStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>


</resources>