<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RecommendationActivity">

	<ImageView
		android:id="@+id/logo"
		android:layout_width="406dp"
		android:layout_height="695dp"
		android:layout_marginTop="16dp"
		android:contentDescription="App Logo"
		android:src="@drawable/image3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.widget.ScrollView
		android:id="@+id/scrollView2"
		android:layout_width="395dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/logo"
		app:layout_constraintVertical_bias="0.0">

	</android.widget.ScrollView>

	<LinearLayout
		android:id="@+id/movie_list_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="426dp" />

</androidx.constraintlayout.widget.ConstraintLayout>