<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

		<!-- Movie title TextView -->
		<TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="18sp" />

		<!-- Movie category TextView -->
		<TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp" />

		<!-- Dummy Button -->
		<Button
            android:id="@+id/button_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Button" />

	</LinearLayout>
</androidx.cardview.widget.CardView>
