<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="202dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:src="@drawable/image0" />

        <TextView
            android:id="@+id/questionnaire_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questionnaire"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/question_indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/indicator_1"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/indicator_2"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="2" />

                <TextView
                    android:id="@+id/indicator_3"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="3" />

                <TextView
                    android:id="@+id/indicator_4"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/indicator_5"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="5" />

                <TextView
                    android:id="@+id/indicator_6"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="6" />

                <TextView
                    android:id="@+id/indicator_7"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="7" />

                <TextView
                    android:id="@+id/indicator_8"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="8" />

                <TextView
                    android:id="@+id/indicator_9"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="9" />

                <TextView
                    android:id="@+id/indicator_10"
                    style="@style/QuestionIndicatorStyle"
                    android:layout_width="30dp"
                    android:text="10" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp" />

        <RadioGroup
            android:id="@+id/answer_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>